; Enable xdebug extension module
zend_extension=xdebug.so
; see http://xdebug.org/docs/all_settings
xdebug.remote_autostart=On
xdebug.remote_enable=1
xdebug.remote_host="192.168.33.1"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.idekey="ide-xdebug"
xdebug.remote_connect_back = 1