
DocumentRoot "{{www_doc_root}}"
<Directory "{{www_doc_root}}">
   # Options -Indexes FollowSymLinks
   Options FollowSymLinks ExecCGI Includes
   EnableMMAP Off
   EnableSendfile Off
   AllowOverride All
   AddDefaultCharset UTF-8
   Order allow,deny
   Allow from all
</Directory>
